//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try font.validate()
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 5 colors.
  struct color {
    /// Color `black`.
    static let black = Rswift.ColorResource(bundle: R.hostingBundle, name: "black")
    /// Color `blueDark`.
    static let blueDark = Rswift.ColorResource(bundle: R.hostingBundle, name: "blueDark")
    /// Color `blue`.
    static let blue = Rswift.ColorResource(bundle: R.hostingBundle, name: "blue")
    /// Color `orange`.
    static let orange = Rswift.ColorResource(bundle: R.hostingBundle, name: "orange")
    /// Color `white`.
    static let white = Rswift.ColorResource(bundle: R.hostingBundle, name: "white")
    
    /// `UIColor(named: "black", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func black(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.black, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "blue", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func blue(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.blue, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "blueDark", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func blueDark(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.blueDark, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "orange", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func orange(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.orange, compatibleWith: traitCollection)
    }
    
    /// `UIColor(named: "white", bundle: ..., traitCollection: ...)`
    @available(tvOS 11.0, *)
    @available(iOS 11.0, *)
    static func white(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIColor? {
      return UIKit.UIColor(resource: R.color.white, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 3 fonts.
  struct font: Rswift.Validatable {
    /// Font `Captura-BoldDemo`.
    static let capturaBoldDemo = Rswift.FontResource(fontName: "Captura-BoldDemo")
    /// Font `Captura-LightDemo`.
    static let capturaLightDemo = Rswift.FontResource(fontName: "Captura-LightDemo")
    /// Font `Captura-RegularDemo`.
    static let capturaRegularDemo = Rswift.FontResource(fontName: "Captura-RegularDemo")
    
    /// `UIFont(name: "Captura-BoldDemo", size: ...)`
    static func capturaBoldDemo(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: capturaBoldDemo, size: size)
    }
    
    /// `UIFont(name: "Captura-LightDemo", size: ...)`
    static func capturaLightDemo(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: capturaLightDemo, size: size)
    }
    
    /// `UIFont(name: "Captura-RegularDemo", size: ...)`
    static func capturaRegularDemo(size: CGFloat) -> UIKit.UIFont? {
      return UIKit.UIFont(resource: capturaRegularDemo, size: size)
    }
    
    static func validate() throws {
      if R.font.capturaBoldDemo(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Captura-BoldDemo' could not be loaded, is 'Captura-BoldDemo.otf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.capturaLightDemo(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Captura-LightDemo' could not be loaded, is 'Captura-LightDemo.otf' added to the UIAppFonts array in this targets Info.plist?") }
      if R.font.capturaRegularDemo(size: 42) == nil { throw Rswift.ValidationError(description:"[R.swift] Font 'Captura-RegularDemo' could not be loaded, is 'Captura-RegularDemo.otf' added to the UIAppFonts array in this targets Info.plist?") }
    }
    
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 1 images.
  struct image {
    /// Image `plane`.
    static let plane = Rswift.ImageResource(bundle: R.hostingBundle, name: "plane")
    
    /// `UIImage(named: "plane", bundle: ..., traitCollection: ...)`
    static func plane(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.plane, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 1 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if #available(iOS 11.0, *) {
          if UIKit.UIColor(named: "blueDark", in: R.hostingBundle, compatibleWith: nil) == nil { throw Rswift.ValidationError(description: "[R.swift] Color named 'blueDark' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
        }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
